#####################################################################################################################################################
#####################################################################################################################################################
#::::::::::::::                     ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: #
#:::::::::::                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: #
#:::::::::                                ::::::::::                                                     :::::::::::::::::::::::::::::::::::::::::: #
#:::::::        _ _ _ _ _                   ::::::::      cCCCCCCC    mM   Mm    eeEEEEEEEe  PPPPPPPpp   :::::::::::::::::::::::::::::::::::::::::: #
#:::::                   #                    ::::::     cCC         mMMM MMMM  eEEe         PPP    PPp  :::::::::::::::::::::::::::::::::::::::::: #
#::::                   #.#                    :::::     CCC         MM mmm MM  eEEEEEEEEee  PPPPPPPpp   :::::::::::::::::::::::::::::::::::::::::: #
#::::                  #...#       /           :::::.    cCC         MM  M  MM  eEEe         PP         .:::::::::::::::::::::::::::::::::::::::::: #
#::::                 #.....#     /            :::::...   cCCCCCCC   MM     MM   eEEEEEEEee  PP       ...:::::::::::::::::        :::    ::::    :: #
#::::                #.......#   /             :::::....                                            .....::::::::::::::::::::  :::::  ::::::  ::::: #
#::::               #.........# /              ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  :::::  ::::::  ::::: #
#::::              # # # # # # #               ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  ::::::    ::::    :: #
#::::                \\                          :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: #
#::::                 \\                         :::::::::::::::::::::::::::::::::::::::::::::::::::::  :::::::    :::::  ::::     ::::::  ::::  :::: #
#::::                  \\                        :::::::::::::::::::::::::::::::::::::::::::::::::::  ::  ::::  ::  ::  ::  ::  ::::::::  :::  ::  :: #
#:::::                  \\                      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::  :::  :::: ::::::  ::    :::::  ::::::::  :: #
#:::::::                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::  ::::::  ::  ::::  :::::::  :::  :::::::  :::: #
#:::::::::::                              ::::::::::::::::::::::::::::::::::::::::::::::::::::::::      :::::    :::      ::    :::  ::::::      :: #
#:::::::::::::::                      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: #
#####################################################################################################################################################
########################################################################################################################  Por julio cesar radavelli #





#define LOG_COLOR_BLACK   "30"
#define LOG_COLOR_RED     "31"
#define LOG_COLOR_GREEN   "32"
#define LOG_COLOR_BROWN   "33"
#define LOG_COLOR_BLUE    "34"
#define LOG_COLOR_PURPLE  "35"
#define LOG_COLOR_CYAN    "36"
#define LOG_COLOR(COLOR)  "\033[0;" COLOR "m"
#define LOG_BOLD(COLOR)   "\033[1;" COLOR "m"


"LOG_COLOR(LOG_COLOR_PURPLE)"
"LOG_COLOR(LOG_COLOR_GREEN)"
"LOG_COLOR(LOG_COLOR_RED)"
"LOG_COLOR(LOG_COLOR_BLUE)"
"LOG_COLOR(LOG_COLOR_CYAN)"
"LOG_BOLD(LOG_COLOR_CYAN)"


LOG_COLOR(LOG_COLOR_CYAN)"#####################################################################################################################################################\n"
LOG_COLOR(LOG_COLOR_CYAN)"#####################################################################################################################################################\n"
LOG_COLOR(LOG_COLOR_CYAN)"#"LOG_COLOR(LOG_COLOR_PURPLE)"::::::::::::::                     ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: #\n"
LOG_COLOR(LOG_COLOR_CYAN)"#"LOG_COLOR(LOG_COLOR_PURPLE)":::::::::::                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: #\n"
LOG_COLOR(LOG_COLOR_CYAN)"#"LOG_COLOR(LOG_COLOR_PURPLE)":::::::::                                ::::::::::                                                     :::::::::::::::::::::::::::::::::::::::::: #\n"
LOG_COLOR(LOG_COLOR_CYAN)"#"LOG_COLOR(LOG_COLOR_PURPLE)":::::::       "LOG_COLOR(LOG_COLOR_GREEN)" _ _ _ _ _"LOG_COLOR(LOG_COLOR_PURPLE)"                   ::::::::      cCCCCCCC    mM   Mm    eeEEEEEEEe  PPPPPPPpp   :::::::::::::::::::::::::::::::::::::::::: #\n"
LOG_COLOR(LOG_COLOR_CYAN)"#"LOG_COLOR(LOG_COLOR_PURPLE)":::::                   #                    ::::::     cCC         mMMM MMMM  eEEe         PPP    PPp  :::::::::::::::::::::::::::::::::::::::::: #\n"
LOG_COLOR(LOG_COLOR_CYAN)"#"LOG_COLOR(LOG_COLOR_PURPLE)"::::                   #.#                    :::::     CCC         MM mmm MM  eEEEEEEEEee  PPPPPPPpp   :::::::::::::::::::::::::::::::::::::::::: #\n"
LOG_COLOR(LOG_COLOR_CYAN)"#"LOG_COLOR(LOG_COLOR_PURPLE)"::::                  #...#      "LOG_COLOR(LOG_COLOR_BLUE)" / "LOG_COLOR(LOG_COLOR_PURPLE)"          :::::.    cCC         MM  M  MM  eEEe         PP         .:::::::::::::::::::::::::::::::::::::::::: #\n"
LOG_COLOR(LOG_COLOR_CYAN)"#"LOG_COLOR(LOG_COLOR_PURPLE)"::::                 #.....#    "LOG_COLOR(LOG_COLOR_BLUE)" /  "LOG_COLOR(LOG_COLOR_PURPLE)"          :::::...   cCCCCCCC   MM     MM   eEEEEEEEee  PP       ...:::::::::::::::::        :::    ::::    :: #\n"
LOG_COLOR(LOG_COLOR_CYAN)"#"LOG_COLOR(LOG_COLOR_PURPLE)"::::                #.......#  "LOG_COLOR(LOG_COLOR_BLUE)" / "LOG_COLOR(LOG_COLOR_PURPLE)"            :::::....                                            .....::::::::::::::::::::  :::::  ::::::  ::::: #\n"
LOG_COLOR(LOG_COLOR_CYAN)"#"LOG_COLOR(LOG_COLOR_PURPLE)"::::               #.........# "LOG_COLOR(LOG_COLOR_BLUE)"/ "LOG_COLOR(LOG_COLOR_PURPLE)"             ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  :::::  ::::::  ::::: #\n"
LOG_COLOR(LOG_COLOR_CYAN)"#"LOG_COLOR(LOG_COLOR_PURPLE)"::::              # # # # # # #               ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  ::::::    ::::    :: #\n"
LOG_COLOR(LOG_COLOR_CYAN)"#"LOG_COLOR(LOG_COLOR_PURPLE)"::::              "LOG_COLOR(LOG_COLOR_RED)"  \\ "LOG_COLOR(LOG_COLOR_PURPLE)"                         :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: #\n"
LOG_COLOR(LOG_COLOR_CYAN)"#"LOG_COLOR(LOG_COLOR_PURPLE)"::::               "LOG_COLOR(LOG_COLOR_RED)"  \\ "LOG_COLOR(LOG_COLOR_PURPLE)"                        :::::::::::::::::::::::::::::::::::::::::::::::::::::  :::::::    :::::  ::::     ::::::  ::::  :::: #\n"
LOG_COLOR(LOG_COLOR_CYAN)"#"LOG_COLOR(LOG_COLOR_PURPLE)"::::                "LOG_COLOR(LOG_COLOR_RED)"  \\ "LOG_COLOR(LOG_COLOR_PURPLE)"                       :::::::::::::::::::::::::::::::::::::::::::::::::::  ::  ::::  ::  ::  ::  ::  ::::::::  :::  ::  :: #\n"
LOG_COLOR(LOG_COLOR_CYAN)"#"LOG_COLOR(LOG_COLOR_PURPLE)":::::                "LOG_COLOR(LOG_COLOR_RED)"  \\ "LOG_COLOR(LOG_COLOR_PURPLE)"                     ::::::::::::::::::::::::::::::::::::::::::::::::::::::::  :::  :::: ::::::  ::    :::::  ::::::::  :: #\n"
LOG_COLOR(LOG_COLOR_CYAN)"#"LOG_COLOR(LOG_COLOR_PURPLE)":::::::                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::  ::::::  ::  ::::  :::::::  :::  :::::::  :::: #\n"
LOG_COLOR(LOG_COLOR_CYAN)"#"LOG_COLOR(LOG_COLOR_PURPLE)":::::::::::                              ::::::::::::::::::::::::::::::::::::::::::::::::::::::::      :::::    :::      ::    :::  ::::::      :: #\n"
LOG_COLOR(LOG_COLOR_CYAN)"#"LOG_COLOR(LOG_COLOR_PURPLE)":::::::::::::::                      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: #\n"
LOG_COLOR(LOG_COLOR_CYAN)"#####################################################################################################################################################\n"
LOG_COLOR(LOG_COLOR_CYAN)"######################################################################################################################## "LOG_BOLD(LOG_COLOR_CYAN)"  Por julio cesar radavelli "LOG_COLOR(LOG_COLOR_PURPLE)"#\n"